# auto-resource

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sd/jrz/autoresource/: AutoResource.java  Config.java  DataConfig.java
src/main/java/cn/sd/jrz/autoresource/blocks/: BlockGeneratorBlock.java  EnergyGeneratorBlock.java  LiquidGeneratorBlock.java
src/main/java/cn/sd/jrz/autoresource/connection/: BlockConnection.java  EnergyConnection.java  LiquidConnection.java
src/main/java/cn/sd/jrz/autoresource/energy/: BlockConnection.java  EnergyConnection.java  LiquidConnection.java
src/main/java/cn/sd/jrz/autoresource/entities/: BlockGeneratorEntity.java  EnergyGeneratorEntity.java  LiquidGeneratorEntity.java
src/main/java/cn/sd/jrz/autoresource/items/: BlockGeneratorItem.java  EnergyGeneratorItem.java  ItemManager.java  LiquidGeneratorItem.java
src/main/java/cn/sd/jrz/autoresource/setup/: ClientSetup.java  Registration.java
src/main/java/cn/sd/jrz/autoresource/util/: Tool.java
src/main/resources/: pack.mcmeta
