org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.3
minecraft_version_range=[1.20.3,1.21)
forge_version=49.0.2
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.3
mod_id=autoresource
mod_name=Auto Resource
mod_license=GNU LGPL v3
mod_version=0.1.5
mod_group_id=cn.sd.jrz
mod_authors=JRZ
mod_description=Water, Lava, Stone, Forge Energy and more.